#--------------------------------------------------------------------------
#  Tron Config
#  (refer to our doc)
#--------------------------------------------------------------------------
DB_DATABASE=tron-api
DB_USERNAME=root
DB_PASSWORD=password
TRON_API_HOST=https://api.trongrid.io
TRON_API_KEY=
TRON_MONGODB_URL='mongodb://root:password@localhost:27017/'
TRON_API_HEADER="TRON-PRO-API-KEY"
TRON_STORAGE_PATH='./storage'
TRON_LOGFILE=tron.log
TRON_KEYPATH=
TRON_CRTPATH=
TRON_ENV=test
TRON_BIND=localhost
TRON_PORT=6000
